{
  "name": "flow-login",
  "version": "1.0.0",
  "description": "صفحه ورود زیبا با افکت مایع و حباب",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
